/* =========== Google Fonts ============ */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

/* =============== Globals ============== */
* {
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --brown: #6b4f2a;
  --light-brown: #e6d4c4;
  --orange-brown: #d49560;
  --white: #ffffff;
  --gray: #f5f5f5;
  --black1: #333333;
  --black2: #666666;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
  background-color: var(--gray);
}

.container {
  position: relative;
  width: 100%;
}

/* =============== Navigation ================ */
.navigation {
  position: fixed;
  width: 250px;
  height: 100%;
  background: var(--white);
  transition: 0.5s;
  overflow: hidden;
  font-size: 14px;
}
.navigation.active {
  width: 80px;
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
  background-color: var(--light-brown);
}

.navigation ul li:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--black1);
}
.navigation ul li:hover a,
.navigation ul li.hovered a {
  color: var(--black1);
}

.navigation ul li a .icon, .navigation ul li a .icon svg {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
}

.navigation ul li a .icon ion-icon {
  font-size: 1.75rem;
}

.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}

/* ===================== Main ===================== */
.main {
  position: absolute;
  width: calc(100% - 250px);
  left: 250px;
  min-height: 100vh;
  background: var(--gray);
  transition: 0.5s;
  font-size: 14px;
  border: 1px black;
}
.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  background: var(--white);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.toggle {
  font-size: 2rem;
  cursor: pointer;
}

.search {
  position: relative;
  width: 400px;
  margin: 0 10px;
}

.search label {
  position: relative;
  width: 100%;
}

.search label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 0 20px;
  padding-left: 40px;
  /* font-size: 16px; */
  border: 1px solid var(--black2);
  outline: none;
}

.search label ion-icon {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  font-size: 1rem;
  color: var(--black2);
}

.user {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

.user img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ======================= Cards ====================== */
.cardBox {
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.cardBox .card {
  background: var(--white);
  padding: 20px;
  border-radius: 3px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: background 0.3s, color 0.3s;
}

.cardBox .card .numbers {
  font-weight: 600;
  /* font-size: 24px; */
  color: var(--brown);
}

.cardBox .card .cardName {
  color: var(--black2);
  /* font-size: 1.1rem; */
  margin-top: 5px;
}

.cardBox .card .iconBx {
  /* font-size: 2rem; */
  color: var(--black2);
}

.cardBox .card:hover {
  background: var(--brown);
  color: var(--white);
}
.cardBox .card:hover .iconBx {
  color: var(--white);
}

/* ================== Order Details List ============== */
.details {
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 20px;
}

.details .transactions,
.details .recentCustomers {
  background: var(--white);
  padding: 20px;
  border-radius: 3px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.details .cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.cardHeader h3 {
  font-weight: 600;
  color: var(--black2);
}

.cardHeader .btn {
  padding: 5px 10px;
  background: var(--brown);
  text-decoration: none;
  color: var(--white);
  border-radius: 5px;
}

.details table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.details table th,
.details table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #eee;
}

.details table th {
  background: var(--light-brown);
  color: var(--black1);
}

.details .transactions table tr:hover {
  background: var(--brown);
  color: var(--white);
}

.details .transactions table tr td:last-child {
  text-align: right;
}

.details .status {
  padding: 2px 8px;
  border-radius: 3px;
  /* font-size: 0.8rem; */
  font-weight: 600;
  text-align: center;
}

.status.delivered {
  background: #8de02c;
  color: var(--white);
}

.status.pending {
  background: #e9b10a;
  color: var(--white);
}

.status.return {
  background: #f00;
  color: var(--white);
}

.status.inProgress {
  background: #1795ce;
  color: var(--white);
}

.recentCustomers .imgBx {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
}

.recentCustomers .imgBx img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.recentCustomers table td {
  padding: 12px 10px;
}

.recentCustomers table td h4 {
  /* font-size: 16px; */
  font-weight: 500;
  margin-bottom: 2px;
}

.recentCustomers table td h4 span {
  /* font-size: 14px; */
  color: var(--black2);
}

.recentCustomers table tr:hover {
  background: var(--brown);
  color: var(--white);
}
.recentCustomers table tr:hover td h4 span {
  color: var(--white);
}

/* ====================== Responsive Design ========================== */
@media (max-width: 991px) {
  .navigation {
    left: -300px;
  }
  .navigation.active {
    width: 300px;
    left: 0;
  }
  .main {
    width: 100%;
    left: 0;
  }
  .main.active {
    left: 300px;
  }
  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .details {
    grid-template-columns: 1fr;
  }
  .transactions {
    overflow-x: auto;
  }
  .status.inProgress {
    white-space: nowrap;
  }
}

@media (max-width: 480px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
  /* .cardHeader h3 {
    /* font-size: 20px; */
  /*} */
  .user {
    min-width: 40px;
  }
  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }
  .navigation.active {
    width: 100%;
    left: 0;
  }
  .toggle {
    z-index: 10001;
  }
  .main.active .toggle {
    color: #fff;
    position: fixed;
    right: 0;
    left: initial;
  }
}
